<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UU7-lg-asS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sN6-4W-a2r">
            <objects>
                <tabBarController id="UU7-lg-asS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uxr-Im-1WZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BWV-iV-gvS" kind="relationship" relationship="viewControllers" id="drv-hL-MT3"/>
                        <segue destination="sAR-V0-Mle" kind="relationship" relationship="viewControllers" id="gxz-uA-5yX"/>
                        <segue destination="2pu-5I-umm" kind="relationship" relationship="viewControllers" id="I5S-al-cXA"/>
                        <segue destination="6Al-8A-xoJ" kind="relationship" relationship="viewControllers" id="NIJ-ef-U4v"/>
                        <segue destination="5vG-jl-YaT" kind="relationship" relationship="viewControllers" id="fhF-VJ-v36"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUr-kk-bIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0z-Ek-a8o">
            <objects>
                <navigationController id="BWV-iV-gvS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="QA5-mf-i1n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xAh-yc-u6D">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7dC-OV-xW1" kind="relationship" relationship="rootViewController" id="ly1-zl-kyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYA-lJ-fCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="353"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9nq-La-XfR">
            <objects>
                <viewController id="7dC-OV-xW1" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTn-lQ-DR9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3by-xz-caQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YM7-An-JXU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5el-s9-E81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1889" y="1087"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="HmK-JE-TZX">
            <objects>
                <viewController id="2vJ-Vh-awS" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbE-fZ-wCa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KP6-oN-JoV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hqJ-I2-Gt9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP4-vX-yI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1087"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="a33-Ew-bON">
            <objects>
                <viewController id="Umu-it-tdg" customClass="NotificationsViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEc-3u-jp5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H10-pf-al1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ss-zg-2bT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YY-0j-l18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="1087"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="eyM-OM-f6f">
            <objects>
                <viewController id="Qng-0r-gWk" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXz-mO-dFt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cdj-xp-HPS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="N5K-Ah-kMc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc6-pZ-bW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="1087"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="X3b-bM-w7L">
            <objects>
                <viewController id="Uve-KN-XKV" customClass="ExploreViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPH-08-n7k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W0N-1q-Xb1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="m6Q-MR-euf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVD-gc-LuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="1087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="18n-nS-QdS">
            <objects>
                <navigationController id="5vG-jl-YaT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="Nhj-nL-cPZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vCa-A1-qqs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2vJ-Vh-awS" kind="relationship" relationship="rootViewController" id="ohv-mg-9Le"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4R-Bu-U0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jTb-SL-8D1">
            <objects>
                <navigationController id="6Al-8A-xoJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="HqV-ip-mhZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PJe-Uf-Ime">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Umu-it-tdg" kind="relationship" relationship="rootViewController" id="a3W-Nt-CCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tc-ni-VWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G3z-Iy-ahf">
            <objects>
                <navigationController id="2pu-5I-umm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="KnB-PD-uKS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXR-hl-GAg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qng-0r-gWk" kind="relationship" relationship="rootViewController" id="vOe-XX-egU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crw-D5-Sob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0B4-3G-4bs">
            <objects>
                <navigationController id="sAR-V0-Mle" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="Pvr-6C-pjA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N7I-xU-h1v">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uve-KN-XKV" kind="relationship" relationship="rootViewController" id="4JD-rh-zo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a91-tX-f5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
